REACT_APP_DISCORD_ID = 731919330714845315
REACT_APP_DISCORD_REDIRECT_URI = https://test.randosoru.me/login/oauth/discord
REACT_APP_LINE_LIFF_ID = 1654464491-42ME7MYm
REACT_APP_SENTRY_DSN = https://b84a55197122419ba2a9bcc4b2555fed@o419070.ingest.sentry.io/5327465